<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
    </head>
    <script>
        function validateForm(regform)
        {
            var name=document.forms["regform"]["name"].value;
            var gn=document.forms["regform"]["gender"];
            var mail=document.forms["regform"]["email"].value;
            var mnumber=document.forms["regform"]["mnumber"].value;
            var pass=document.forms["regform"]["password"].value;
            var cpass=document.forms["regform"]["cpassword"].value;
            var addr=document.forms["regform"]["address"].value;
            var course=document.forms["regform"]["course"];
            var year=document.forms["regform"]["year"];
            var sem=document.forms["regform"]["semester"];
            var dob=document.forms["regform"]["DateofBirth"]

            if(name==null||name=="")
            {
                alert("Name cannot be blank")
                return false;
            }
            else if(gn[0].checked==false)&&(gn[1].checked==false)
            {
                alert("Please enter your gender")
                return false;
            }
            else if(mail==null||mail=="")
            {
                alert("Please enter your email")
                return false;
            }
            else if(mnumber==null||mnumber=="")
            {
                alert("Please enter your Mobile Number")
                return false;
            }
            else if(pass==null||pass=="")
            {
                alert("Please enter your password")
                return false;
            }
            else if(cpass==null||cpassword)
            {
                alert("Please confirm your password")
                return false;
            }
            else if(addr==null||addr=="")
            {
                alert("Please enter your address")
                return false;
            }
            else if(course.selectedIndex==0)
            {
                alert("Please enter your course name")
                return false;
            }
            else if(year.selectedIndex==0)
            {
                alert("Please enter your year")
                return false;
            }
            else if(sem.selectedIndex==0)
            {
                alert("Please enter your semester")
                return false;
            }
            

        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div.main{
            width: 450px;
            margin: 10px auto 0px auto;
        }
        h2{
            text-align: center;
            padding: 5px;
            font-family: sans-serif;
        }
        div.registration{
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 15px;
            border: 1px solid rgba(255, 255, 255, 0.3)rgba(0,0,0,0.3);
            color: #fff;
        }
        form{
            margin-left:50px;
            margin-right: 50px;
            margin-top: 20px;
        }
        label{
            font-family: sans-serif;
            font-size: 15px;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        input#submit{
            width: 350px;
            padding: 6px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 500;
            background-color: gray;
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

        }
        body{
            background: url("https://cutt.ly/LjCSaTi");
        }

    </style>
    <body>
        <div class="main">
            <div class="registration">
                <h2>Student Registration</h2>
                <form class="registration" action="connect.php" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" value="" placeholder="Full Name"><br><br>
                    <label for="gender">Gender :</label>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="Male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="Female">Female</label><br><br>
                    <label for="email">E-mail :</label><br>
                    <input type="text" id="name" name="email" value="" placeholder="abc@email.com" required><br><br>
                    <label for="mnumber">Mobile Number :</label><br>
                    <input type="tel" id="name" name="number" placeholder="+911234567890" required><br><br>
                    <label for="pass">Password :</label><br>
                    <input type="password" id="name" name="password" value=""><br><br>
                    <label for="cpass">Confirm Password :</label><br>
                    <input type="password" id="name" name="password" value=""><br><br>
                    <label for="address">Address:</label><br>
                    <textarea name="address" id="name" name="address" cols="30" rows="2"></textarea><br><br>
                    <label for="course">Course :</label>
                    <select name="course" id="course" name="course" >
                        <option value="B.A.">B.A.</option>
                        <option value="B.Sc">B.Sc</option>
                        <option value="B.Com">B.Com</option>
                        <option value="BBA">BBA</option>
                        <option value="BCA">BCA</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="M.A.">M.A.</option>
                        <option value="M.Sc">M.Sc</option>
                        <option value="M.Com">M.Com</option>
                        <option value="MBA">MBA</option>
                        <option value="MCA">MCA</option>
                        <option value="M.Tech">M.Tech</option>
                    </select>
                    <label for="year">Year</label>
                    <select name="year" id="year" name="year">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                    <label for="semester">Semester</label>
                    <select name="semester" id="semester" name="semester">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                    </select><br><br>
                    <label for="joining">Date of Joining:</label>
                    <input type="date" id="joining" name="joining"><br><br>
                    <input type="Submit" id="submit" value="Submit">
                </form>
            </div>
        </div>
    </body>
</html>
